# Questions 2:

How to create a series from a numpy array?

import numpy as np

import pandas as pd

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 24, 2, 4, 5, 48, 9, 6, 5, 4, 3, 2, 55])
print("Array of numpy is :", arr)

print("Series of pandas is :", pd.Series(arr))

Output :

Array of numpy is : [ 1  2  3  4  5  6  7  8 24  2  4  5  48  9  6  5  4  3  2  55]
Series of pandas is : 0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8     24
9      2
10     4
11     5
12    48
13     9
14     6
15     5
16     4
17     3
18     2
19    55 
dtype: int64

